<html  lang="en">

    <head>



        <style type="text/css">

          html,body,h1,h2,h3,h4,h5,h6,p,ol,ul,li,pre,code,address,form,fieldset{
          padding:0;
          margin:0;
          font-size:100%;
          font-weight:normal;
          }

          ol{
          margin-left:1.4em;
          list-style:decimal;
          }

          ul{
          margin-left:1.4em;
          list-style:square;
          }

          img{
          	border:0;
          }

          #principal{
            float:left;
            width:100px;
            height: 50px;
            border: 5;
            border-color: rgb(130, 146, 227);
            background-color: #de4616;
          }

          #secundario{
            width:100px;
            border: 1px;
            background-color: rgb(115, 164, 59);

          }

        </style>

    </head>
    <body>

          <div id="principal">
          PRINCIPAL
          </div>

          <div id="secundario">
          SECUNDARIO
          </div>

          <div id="tercer">
          TRES
          </div>

    </body>

</html>
